[aliases]
release = egg_info -RDb ''

[wheel]
universal = 1

[tool:pytest]
norecursedirs = .* *.egg *.egg-info env* docs scripts examples extensions

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
