[wheel]
universal = 1

[tool:pytest]
norecursedirs = .* *.egg *.egg-info env* docs scripts examples extensions

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
project = Carbon Framework
version = 0.1.0
release = 0.1.0
