[tox]
envlist = py27,py36
downloadcache = {toxworkdir}/_download/
skipsdist = True

[testenv]
setenv =
    LANG="en_US"
    LC_COLLATE="UTF-8"
    LC_CTYPE="UTF-8"
    LC_MESSAGES="UTF-8"
    LC_MONETARY="UTF-8"
    LC_NUMERIC="UTF-8"
    LC_TIME="UTF-8"
commands =
    {toxinidir}/scripts/install-test-requirements
    {toxinidir}/scripts/run-functional-tests
    {toxinidir}/scripts/check-code-standards

[flake8]
# These are ignored intentionally in carbon project;
# please don't submit patches that solely correct them or enable them.
# E112 - flexibility here to increase readability (DO NOT ABUSE)
# E126 - flexibility here to increase readability (DO NOT ABUSE)
# E127 - flexibility here to increase readability (DO NOT ABUSE)
# E241 - flexibility here to increase readability (DO NOT ABUSE)
# E242 - flexibility here to increase readability (DO NOT ABUSE)
# F401 - we use a lot of imports within __init__ to make user's life easier
ignore = E112,E126,E127,E241,E242,F401
max-complexity = -1
show-source = True
max-line-length = 120
exclude = src/carbon/_compat.py
