[tox]
envlist = cov-init,py27,flake8,docs,cov-report
downloadcache = {toxworkdir}/_download/

[testenv]
setenv = COVERAGE_FILE = .coverage.{envname}
         VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
changedir = tests
commands = py.test --junit-xml=../junit-report.xml --cov=carbon --cov-report= {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:flake8]
commands = flake8 --output-file=flake8-report.txt {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
changedir = tests
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
changedir = tests
commands =
    coverage combine
    coverage report -m
    coverage html -d report

[flake8]
# These are ignored intentionally in carbon project;
# please don't submit patches that solely correct them or enable them.
ignore = E112,E126,E127,E226,E241,E242,E265,E501
max-complexity = -1
show-source = True
max-line-length = 90
exclude = carbon/_compat.py,carbon/__init__.py,tests,examples,setup.py,Carbon.egg-info/.venv,scripts,.tox,venv,dist,docs,*.egg,build,.idea,.git
