[tox]
envlist = py27,docs
downloadcache = {toxworkdir}/_download/

[testenv]
setenv = COVERAGE_FILE = .coverage.{envname}
         VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
changedir = tests
commands = pytest --junit-xml=junit-report.xml --cov=carbon --cov-report html:coverage-report {posargs}
           flake8 --output-file=flake8-report.txt {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally in carbon project;
# please don't submit patches that solely correct them or enable them.
ignore = E112,E126,E127,E226,E241,E242,E265,E501,F401
max-complexity = -1
show-source = True
max-line-length = 90
exclude = src/carbon/_compat.py,tests,examples,setup.py,Carbon.egg-info/.venv,scripts,.tox,venv,dist,docs,*.egg,build,.idea,.git
