[tox]
envlist = py{27,36}

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
changedir = tests/functional
commands =
    pytest --cov carbon --cov-report html:../coverage/py27 \
    --cov-fail-under=50 -v
    pycodestyle ../../carbon

[testenv:py36]
deps = -r{toxinidir}/test-requirements.txt
changedir = tests/functional
commands =
    pytest --cov carbon --cov-report html:../coverage/py36 \
    --cov-fail-under=50 -v
    pycodestyle ../../carbon

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    rm
    git
commands =
    rm -rf docs/.examples
    git clone https://gitlab.cee.redhat.com/qeet/carbon/examples.git \
    docs/.examples
    rm -rf docs/.examples/.git*
    python setup.py build_sphinx

[testenv:docs-wiki]
deps = {[testenv:docs]deps}
whitelist_externals = 
    {[testenv:docs]whitelist_externals}
    find
setenv = 
    REQUESTS_CA_BUNDLE=/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
commands =
    git clone https://gitlab.cee.redhat.com/qeet/carbon/examples.git \
    docs/.examples
    rm -rf docs/.exmaples/.git*
    find docs/.examples/ -name *README* -delete
    sphinx-build -b confluence {posargs} docs/ docs/_build/confluence

[pycodestyle]
exclude = src/carbon/_compat.py
ignore = E112,E126,E127,E241,E242,F401
max-line-length = 120
statistics = True
show-source = True
