[tox]
envlist = py{27,36}

[testenv:py27]
changedir = tests
passenv = CARBON_SETTINGS CARBON_ASSETS_PATH
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    mkdir -p cover/functional/py27
    nosetests --with-coverage \
              --cover-erase \
              --cover-package carbon \
              --with-xunit \
              --xunit-file cover/functional/py27/nosetests.xml \
              --cover-xml \
              --cover-xml-file cover/functional/py27/coverage.xml \
              --cover-html \
              --cover-html-dir cover/functional/py27 \
              -v --disabledoc ./functional/    
    flake8 ./carbon

[testenv:py36]
changedir = tests
passenv = CARBON_SETTINGS CARBON_ASSETS_PATH
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    mkdir -p cover/functional/py36
		nosetests --with-coverage \
              --cover-erase \
              --cover-package carbon \
              --with-xunit \
              --xunit-file cover/functional/py36/nosetests.xml \
              --cover-xml \
              --cover-xml-file cover/functional/py36/coverage.xml \
              --cover-html \
              --cover-html-dir cover/functional/py36 \
              -v --disabledoc ./functional/
    flake8 ./carbon

[testenv:docs]
deps =
    -r{toxinidir}/test-requirements.txt
commands = python setup.py build_sphinx

[flake8]
# These are ignored intentionally in carbon project;
# please don't submit patches that solely correct them or enable them.
# E112 - flexibility here to increase readability (DO NOT ABUSE)
# E126 - flexibility here to increase readability (DO NOT ABUSE)
# E127 - flexibility here to increase readability (DO NOT ABUSE)
# E241 - flexibility here to increase readability (DO NOT ABUSE)
# E242 - flexibility here to increase readability (DO NOT ABUSE)
# F401 - we use a lot of imports within __init__ to make user's life easier
ignore = E112,E126,E127,E241,E242,F401
max-complexity = -1
show-source = True
max-line-length = 120
exclude = src/carbon/_compat.py
