[tox]
envlist = py{27,36}

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
changedir = tests/functional
commands =
    pytest --cov carbon --cov-report html:../coverage/py27 \
    --cov-fail-under=50 -v
    pycodestyle ../../carbon

[testenv:py36]
deps = -r{toxinidir}/test-requirements.txt
changedir = tests/functional
commands =
    pytest --cov carbon --cov-report html:../coverage/py36 \
    --cov-fail-under=50 -v
    pycodestyle ../../carbon

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    rm
    git
commands =
    rm -rf docs/.examples
    git clone https://gitlab.cee.redhat.com/PIT/carbon/examples.git \
    docs/.examples
    rm -rf docs/.examples/.git*
    python setup.py build_sphinx

[pycodestyle]
exclude = src/carbon/_compat.py
ignore = E112,E126,E127,E241,E242,F401
max-line-length = 120
statistics = True
show-source = True
